<html>
    <head>
        <title>Online Translation</title>
        <meta charset="utf-8"/>
        <style>
            body {
                background-color: #ddd;
                font-family: Helvetica;
                margin: 0 2em;
            }

            #root {
                padding: 3em;
                background: white;
            }

            #translations, #extractions {
                width: 50%;
                display: inline-block;
                vertical-align: top;
            }

            textarea {
                width: 90%;
                height: 24rem;
                font-size: .9rem;
                font-family: Courier;
            }

            ul { padding: 0; }

            input {
                width: 100%;
                padding: .5rem;
            }

            pre {
                background-color: #eee;
                padding: 1.5rem;
                overflow: scroll;
                font-size: .9rem;
                max-height: 24rem;
                font-family: Courier;
            }

            .error {
                color: #c33;
                background-color: #ffe7e7;
                padding: .5rem;
            }
        </style>
    </head>
    <body>
        <div id="root"/>
        <script src="out/app.js"></script>
    </body>
</html>